<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style type="text/css">
    html,
    body {
    background: #efefef;
    padding: 10px;
    font-family: 'Varela Round';
    }
    .conversation-wrap
    {
        box-shadow: -2px 0 3px #ddd;
        padding:0;
        max-height: 400px;
        overflow: auto;
    }
    .conversation
    {
        padding:5px;
        border-bottom:1px solid #ddd;
        margin:0;   

    }

    .intro-screen-wrap
    {
        box-shadow: 0 0 3px #ddd;
        height: 400px;
        padding:0;

    }

    .message-wrap
    {
        box-shadow: 0 0 3px #ddd;
        padding:0;

    }
    .msg
    {
        padding:5px;
        /*border-bottom:1px solid #ddd;*/
        margin:0;
    }
    .msg-wrap
    {
        padding:10px;
        height: 352px;
        overflow: auto;

    }

    .time
    {
        color:#bfbfbf;
    }

    .send-wrap
    {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding:10px;
        /*background: #f8f8f8;*/
    }

    .send-message
    {
        resize: none;
    }

    .highlight
    {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
    }

    .send-message-btn
    {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;

        border-bottom-right-radius: 0;
    }
    .btn-panel
    {
        background: #f7f7f9;
    }

    .btn-panel .btn
    {
        color:#b8b8b8;

        transition: 0.2s all ease-in-out;
    }

    .btn-panel .btn:hover
    {
        color:#666;
        background: #f8f8f8;
    }
    .btn-panel .btn:active
    {
        background: #f8f8f8;
        box-shadow: 0 0 1px #ddd;
    }

    .btn-panel-conversation .btn,.btn-panel-msg .btn
    {

        background: #f8f8f8;
    }
    .btn-panel-conversation .btn:first-child
    {
        border-right: 1px solid #ddd;
    }

    .msg-wrap .media-heading
    {
        color:#003bb3;
        font-weight: 700;
    }


    .msg-date
    {
        background: none;
        text-align: center;
        color:#aaa;
        border:none;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }


    body::-webkit-scrollbar {
        width: 12px;
    }
 
    
    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
        background:#ddd; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: #ddd; 
    }

    </style>
    <script src="bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="handlebars-v4.0.10.js"></script>
    <script>
$(function  () {
	$.getJSON(window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/getEventListJSON', function(data) {
		var theTemplateScript = $("#eventlist-template").html();
		var theTemplate = Handlebars.compile (theTemplateScript);
		$(".conversation-wrap").append (theTemplate(data)); 
	});
    $.getJSON(window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/getHTMLStatus', function(data) {
		var theTemplateScript = $("#htmlstatus-template").html();
		var theTemplate = Handlebars.compile (theTemplateScript);
		$(".htmlstatus").append (theTemplate(data)); 
	});
});
     </script>
</head>
<body>
        <link href="css/font-awesome.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="btn-panel btn-panel-conversation">
                <a href="home" class="btn  col-lg-6 send-message-btn " role="button"><i class="fa fa-comments"></i> Messaging</a>
                <a href="calendar" class="btn  col-lg-6  send-message-btn pull-right" role="button"><i class="fa fa-calendar"></i> Events</a>
            </div>
        </div>

        <div class="col-lg-offset-1 col-lg-7">
            <div class="btn-panel btn-panel-msg">
                <a href="logout" class="btn  col-lg-3  send-message-btn pull-right" role="button"><i class="fa fa-cog"></i> Log Out</a>
                <a href="editProfile" class="btn  col-lg-3  send-message-btn pull-right" role="button"><i class="fa fa-gears"></i> Edit Profile</a>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="conversation-wrap col-lg-3">
            <ul class="peernav"></ul>
            <script id="eventlist-template" type="x-handlebars-template">
                {{#each this}}
                <div class="media conversation">
                    <a class="pull-left" href="event?sender='{{sender}}'&name='{{event_name}}'&start_time='{{start_time}}'">
                    <img class="media-object" data-src="holder.js/64x64" alt="eventpic" style="width: 50px; height: 50px;" src="{{event_picture}}"></a>
                    <div class="media-body">
                        <h5 class="media-heading">{{event_name}}</h5>
                        <small>{{event_location}} at {{time}}</small>
                    </div>
                </div>
                {{/each}}
	        </script>
        </div>
        
        <div class='intro-screen-wrap col-lg-8'>
            <table style='height: 400px;'>
                <tbody>
                    <tr>
                        <td class='align-middle'>
                            <h2><center>Click on an active users name on the left to start chatting.</center></h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class='htmlstatus'>
        <script id="htmlstatus-template" type="x-handlebars-template">
            {{{data}}}
        </script>
    </div>
</div>
<link rel='stylesheet' href='simplemde.min.css'>
<script src='simplemde.min.js'></script>
<script>new SimpleMDE({ element: document.getElementById('message'), spellChecker: false, });</script>
</body>
</html>