<html>
<head>
<title>Edit Profile</title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<script src="jquery.validate.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style>
    html,
    body {
    background: #efefef;
    padding: 10px;
    font-family: 'Varela Round';
    }
    /*=== 2. Anchor Link ===*/
    a {
    color: #aaaaaa;
    transition: all ease-in-out 200ms;
    }
    a:hover {
    color: #333333;
    text-decoration: none;
    }
    /*=== 3. Text Outside the Box ===*/
    .etc-login-form {
    color: #919191;
    padding: 10px 20px;
    }
    .etc-login-form p {
    margin-bottom: 5px;
    }
    /*=== 4. Main Form ===*/
    .login-form-1 {
    max-width: 300px;
    border-radius: 5px;
    display: inline-block;
    }
    .main-login-form {
    position: relative;
    }
    .login-form-1 .form-control {
    border: 0;
    box-shadow: 0 0 0;
    border-radius: 0;
    background: transparent;
    color: #555555;
    padding: 7px 0;
    font-weight: bold;
    height:auto;
    }
    .login-form-1 .form-control::-webkit-input-placeholder {
    color: #999999;
    }
    .login-form-1 .form-control:-moz-placeholder,
    .login-form-1 .form-control::-moz-placeholder,
    .login-form-1 .form-control:-ms-input-placeholder {
    color: #999999;
    }
    .login-form-1 .form-group {
    margin-bottom: 0;
    border-bottom: 2px solid #efefef;
    padding-right: 20px;
    position: relative;
    }
    .login-form-1 .form-group:last-child {
    border-bottom: 0;
    }
    .login-group {
    background: #ffffff;
    color: #999999;
    border-radius: 8px;
    padding: 10px 20px;
    }
    .login-group-checkbox {
    padding: 5px 0;
    }
    /*=== 5. Login Button ===*/
    .login-form-1 .login-button {
    position: absolute;
    right: -25px;
    top: 50%;
    background: #ffffff;
    color: #999999;
    padding: 11px 0;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    border: 5px solid #efefef;
    border-radius: 50%;
    transition: all ease-in-out 500ms;
    }
    .login-form-1 .login-button:hover {
    color: #555555;
    transform: rotate(450deg);
    }
    .login-form-1 .login-button.clicked {
    color: #555555;
    }
    .login-form-1 .login-button.clicked:hover {
    transform: none;
    }
    .login-form-1 .login-button.clicked.success {
    color: #2ecc71;
    }
    .login-form-1 .login-button.clicked.error {
    color: #e74c3c;
    }
    /*=== 6. Form Invalid ===*/
    label.form-invalid {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    display: block;
    margin-top: -25px;
    padding: 7px 9px;
    background: #777777;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    font-size: 11px;
    }
    label.form-invalid:after {
    top: 100%;
    right: 10px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: #777777;
    border-width: 6px;
    }
    /*=== 7. Form - Main Message ===*/
    .login-form-main-message {
    background: #ffffff;
    color: #999999;
    border-left: 3px solid transparent;
    border-radius: 3px;
    margin-bottom: 8px;
    font-weight: bold;
    height: 0;
    padding: 0 20px 0 17px;
    opacity: 0;
    transition: all ease-in-out 200ms;
    }
    .login-form-main-message.show {
    height: auto;
    opacity: 1;
    padding: 10px 20px 10px 17px;
    }
    .login-form-main-message.success {
    border-left-color: #2ecc71;
    }
    .login-form-main-message.error {
    border-left-color: #e74c3c;
    }
    /* hover style just for information */
    label:hover:before {
    border: 1px solid #f6f6f6 !important;
    }
    /*=== 9. Misc ===*/
    .logo {
    padding: 15px 0;
    font-size: 25px;
    color: #aaaaaa;
    font-weight: bold;
    }
</style>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="handlebars-v4.0.10.js"></script>
    <script>
$(function  () {
	$.getJSON(window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/getProfileDetailsJSON', function(data) {
		var theTemplateScript = $("#editprof-template").html();
		var theTemplate = Handlebars.compile (theTemplateScript);
		$(".text-center").append (theTemplate(data)); 
	});
});
     </script>
</head>
<body>
<center>
<div class="text-center" style="padding:50px 0">
    <script id="editprof-template" type="x-handlebars-template">
	<div class="logo">Edit profile for: {{username}}</div>
    <div class='login-form-1'>
        <form accept-charset='UTF-8' action='/updateProfile' id='updateProfile'  class='text-left' method='post' enctype='multipart/form-data'>
            <div class='login-form-main-message'></div>
            <div class='main-login-form'>
                <div class='login-group'>
                    <div class='form-group'>
                        <label for='fullname' class='sr-only'>your fullname</label>
                        <input type='text' class='form-control' id='fullname' name='fullname' placeholder='your fullname' value='{{fullname}}'>
                    </div>
                    <div class='form-group'>
                        <label for='description' class='sr-only'>your description</label>
                        <input type='text' class='form-control' id='description' name='description' placeholder='your description' value='{{description}}'>
                    </div>
                    <div class='form-group'>
                        <label for='picture' class='sr-only'>your picture url</label>
                        <input type='text' class='form-control' id='picture' name='picture' placeholder='your picture url' value='{{picture}}'>
                    </div>
                    <div class='form-group'>
                        <label for='position' class='sr-only'>your position</label>
                        <input type='text' class='form-control' id='position' name='position' placeholder='your position' value='{{position}}'>
                    </div>
                    <div class='form-group'>
                        <label for='location' class='sr-only'>your location</label>
                        <input type='text' class='form-control' id='location' name='location' placeholder='your location' value='{{location}}'>
                    </div>
                    <div class='form-group'>
                        <label for='blacklist' class='sr-only'>IP Blacklist:</label>
                        <input type='text' class='form-control' id='blacklist' name='blacklist' placeholder='comma seperated blacklisted ips' value='{{blacklist}}'>
                    </div>
                    <div class='form-group login-group-checkbox'>
                        {{#if tfa}}
                        <input type='checkbox' class='' checked id='tfa' name='tfa'>
                        {{else}}
                        <input type='checkbox' class='' id='tfa' name='tfa'>
                        {{/if}}
                        <label for='tfa'>Two Factor Authentication</label>
                    </div>
                </div>
				<button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
			</div>
			<div class="etc-login-form">
				<p>not your account? <a href="logout">logout here</a></p>
			</div>
		</form>
	</div>
    </script>
</div>
</center>
</body>
</html>