<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sakayan Sitsabesan</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style>
        html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Varela Round';
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

hr.small {
    max-width: 100px;
}

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    padding: 100px 0;
}

#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}
</style>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Start Chatting Today</h1>
            <h3>Free Peer to Peer Chatting</h3>
            <br>
            <a href="login" class="btn btn-dark btn-lg">Click here to start</a>
        </div>
    </header>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Sakayan Sitsabesan</strong>
                    </h4>
                    <p>University of Auckland
                        <br>Auckland 1010</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>(09) 373 7999</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:ssit662@aucklanduni.ac.nz">ssit662@aucklanduni.ac.nz</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Sakayan Sitsabesan 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>